<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            width: auto;
            margin: 0;
            min-width: 460px;
            background-color: burlywood;
        }
        .header{
            width: auto;
            background-color: rgb(1, 70, 1);
            padding: 1px;
            position: sticky;
            top: 0;
            
        }
        .footer{
            width: auto;
            background: rgb(1, 70, 1) bottom;
            padding: 60px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;  
            text-align: right; 
            margin-top: 20px;
            border-radius: 5px;
        }
        a.active{
            color: orange;
        }
        a:hover{
            color:orange ;
        }
        li{
            display: inline-block;
        }
        .logo{
            color: orange;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 60px;
            margin: 0;
            float: left;
            margin-top: 5px;
        }
        h3{
            width: 200px;
            height: 20px;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;                                                                        
            margin: auto;
            color: aliceblue;
            background-color: rgb(1, 70, 1);
        }
        p{
            font-size: 20px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">Agriculture</h2>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="prediction.html">Prediction</a></li>
                <li><a href="about.html"class="active">About</a></li>
            </ul>
        </div>
    </div>
    <br>
    <h3>About Agriculture</h3>
    <p>Welcome to our crop recommendation website, where we strive to help farmers achieve optimal crop yields and profitability. We understand the challenges that farmers face in today's ever-changing agricultural landscape, and our goal is to provide the necessary guidance and support to help them succeed.
        Our team of experts has extensive experience in agriculture and crop science, and we use the latest technologies and data sources to generate accurate and reliable crop recommendations. We are committed to providing personalized recommendations tailored to the specific needs and conditions of each farmer's land.
        We believe that every farmer deserves access to the best possible crop recommendations to make informed decisions and maximize their yields. Our website is designed to be user-friendly and accessible to all, and we are constantly updating our information to ensure that our recommendations are based on the latest research and data.
        Thank you for choosing our website as your partner in agriculture. We look forward to helping you achieve your farming goals and improving the sustainability of your farm.
    </p>
    <h3>Our Mission</h3>
    <p>
        Our mission is to empower farmers with the knowledge and tools they need to make informed decisions about their crops. We strive to provide personalized crop recommendations based on the latest scientific research and data, tailored to the unique conditions of each farmer's land.
        We are committed to promoting sustainable agriculture practices and helping farmers maximize their yields while minimizing their environmental impact. Our goal is to provide a user-friendly platform that is accessible to all farmers, regardless of their location or resources.
        We believe that by providing accurate and reliable crop recommendations, we can help farmers achieve greater profitability, reduce crop losses, and promote a healthier environment. Our mission is to be a trusted partner to farmers, providing them with the information they need to succeed in today's challenging agricultural landscape
    </p>
    <h3>Expertise</h3>
    <p>
        Our team of experts at our crop recommendation website has extensive experience and qualifications in the field of agriculture and crop science. Our team consists of agronomists, crop specialists, soil scientists, and data scientists, who work together to generate accurate and reliable crop recommendations.
        Our agronomists have years of experience in crop management and are equipped with the latest knowledge and techniques to provide the best recommendations. Our crop specialists have expertise in different crop varieties and can provide customized recommendations for each farmer's unique needs. Our soil scientists analyze soil samples and provide recommendations to improve soil health and fertility.
        We also have a team of data scientists who use advanced technologies and data analysis techniques to generate crop recommendations based on historical weather patterns, crop growth rates, soil types, and other important factors.
        Collectively, our team has a deep understanding of the complexities of agriculture and a strong commitment to sustainable farming practices. We are dedicated to providing personalized recommendations to help farmers maximize their yields while minimizing their environmental impact.
    </p>
    <h3>Contact Information</h3>
    <p>
        We would love to hear from you and help answer any questions you may have about our crop recommendation website. You can reach us through the following contact information:<br>
        <br>
        Email: gopinaresh546@gmail.com <br>
        Phone: +91 9944746486 <br>
        Address: Cuddalore ,Tamil Nadu.<br>
        <br>
        You can also use the contact form on our website to send us a message directly. We strive to respond to all inquiries as soon as possible and provide the best support to our users.
        Thank you for your interest in our crop recommendation website, and we look forward to hearing from you soon!
    </p>
</body>
</html>