<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Prabakaran R , Gopinaresh B">
        <meta name="keywords" content="Agriculture,Crop recommendation,Farming,Soil analysis,Climate data,Geographic location,Yield prediction,Crop suitability
        ,Fertilizers,Irrigation,Pest management,Seed selection,Crop rotation,Sustainable farming,Precision farming">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>A Novel Database Management Approach for Smart Farming</title>
        <style>
            body{
                width: auto;
                margin: 0;
                min-width: 460px;
                background-color: black;
            }
            .header{
                width: auto;
                background-color: rgb(1, 70, 1);
                padding: 1px;   
            }
            a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px;  
                text-align: right; 
                margin-top: 20px;
                border-radius: 5px;
            }
            a.active{
                color: #ff7200;
            }
            a:hover{
                color:#ff7200 ;
            }
            li{
                display: inline-block;
            }
            .logo{
                color: #ff7200;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
                padding-right: 60px;
                margin: 0;
                float: left;
                margin-top: 5px;
            }
            #img{
                opacity: 50%;
            }
            h1{
                font-size: 60px;
                color: #fff;
                text-shadow: 2px 00 grey;
                text-align: justify;
                position: absolute;
                top: 30%;
                margin-left: 100px;
            }
            p{
                font-size: 35px;
            }
            img{
                max-width: 1348px;
                min-width: 460px;
            }
        </style>
    </head>
    <body>
        <div class="header">
                    <h2 class="logo">Agriculture</h2>  
        <div class="menu">
            <ul>
                <li><a href="home.html"class="active">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="prediction.html">Prediction</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        </div>
        
        <img src="bg.png" alt="first image" id="img" >
        <h1>A NOVEL DATABASE <br>
            MANAGEMENT APPROACH <br>
            FOR SMART FARMING</h1>
    </body>
</html>