<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                width: auto;
                margin: 0;
                min-width: 460px;
                background: url("bg.png") no-repeat center;
            }
            .header{
                width: auto;
                background-color: rgb(1, 70, 1);
                padding: 1px;
                position: sticky;
                top: 0;   
            }
            a{
                text-decoration: none;
                color: aliceblue;
                padding: 10px;  
                text-align: right; 
                margin-top: 20px;
                border-radius: 5px;
            }
            a.active{
                color: orange;
            }
            a:hover{
                color:orange ;
            }
            a.signup{
                color: black;
            }
            li{
                display: inline-block;
            }
            .logo{
                color: orange;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
                padding-right: 60px;
                margin: 0;
                float: left;
                margin-top: 5px;
            }
            
            .form{
                width: 250px;
                height: 320px;
                background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%) ;
                border-radius: 10px;
                padding: 25px;
                margin: auto;
                margin-top: 50px;
            }
            .form h2{
                width: 220px;
                font-family: sans-serif;
                text-align: center;
                color: #ff7200;
                background-color: #fff;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
                margin-top: 30px;
            }
            .form input{
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid #ff7200;
                border-top: none;
                border-left: none;
                border-right: none;
                color: #fff;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }
            .form input:focus{
                outline: none;
            }
            ::placeholder{
                color: #fff;
                font-family: Arial;
            }
            .btn{
                width: 240px;
                height: 40px;
                background: #ff7200;
                border: none;
                margin-top: 30px;
                border-radius: 10px;
                cursor: pointer;
                color: #fff;
                transition: 0.4s ease;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h2 class="logo">Agriculture</h2>
    
        <div class="menu">
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="login.html" class="active">Login</a></li>
               <li><a href="prediction.html">Prediction</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
        </div>
        </div>
        
        <div class="form">
            <h2>Login</h2>
                <input type="text" name="text" placeholder="User Name">
                <input type="password" name="password" placeholder="Password" minlength="8">
                <button class="btn"><a href="prediction.html">Login</a></button>
        </div> 
    </body>
</html>





