<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            width: auto;
            margin: 0;
            min-width: 460px;
            background: url("bg.png") no-repeat center;
        }
        .header{
            width: auto;
            background-color: rgb(1, 70, 1);
            padding: 1px;
            position: sticky;
            top: 0;
            
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;  
            text-align: right; 
            margin-top: 20px;
            border-radius: 5px;
        }
        a.active{
            color: orange;
        }
        a:hover{
            color:orange ;
        }
        li{
            display: inline-block;
        }
        .logo{
            color: orange;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-right: 60px;
            margin: 0;
            float: left;
            margin-top: 5px;
        }
        .form{
            width: 250px;
            height: 450px;
            background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: relative;
            border-radius: 10px;
            padding: 25px;
            color: #fff;
            margin: auto;
            margin-top: 50px; 
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right: none;
            color: #fff;
            letter-spacing: 1px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: #fff;
            font-family: Arial;
        }
        .form.bdr{
            border-radius: 15px;
        }
        .btn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">Agriculture</h2>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="prediction.html" class="active">Prediction</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    
    <div class="form">
        <form action="" method="post">
            <h2>Enter the details</h2><br>
            <p>
                <label for="districts">District:</label>
                <select name="districts" class="bdr">
                    <option value="select">--Select--</option>
                    <option value="Ariyalur">Ariyalur</option>
                    <option value="Chengalpattu">Chengalpattu</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Cuddalore">Cuddalore</option>
                    <option value="Dharmapuri">Dharmapuri</option>
                    <option value="Dindigul">Dindigul</option>
                    <option value="Erode">Erode</option>
                    <option value="Kallakurichi">Kallakurichi</option>
                    <option value="Kancheepuram">Kancheepuram</option>
                    <option value="Karur">Karur</option>
                    <option value="Krishnagiri">Krishnagiri</option>
                    <option value="Madurai">Madurai</option>
                    <option value="Mayiladuthurai">Mayiladuthurai</option>
                    <option value="Nagapattinam">Nagapattinam</option>
                    <option value="Kanniyakumari">Kanniyakumari</option>
                    <option value="Namakkal">Namakkal</option>
                    <option value="Perambalur">Perambalur</option>
                    <option value="Pudukkottai">Pudukkottai</option>
                    <option value="Ramanathapuram">Ramanathapuram</option>
                    <option value="Ranipet">Ranipet</option>
                    <option value="Salem">Salem</option>
                    <option value="Sivagangai">Sivagangai</option>
                    <option value="Tenkasi">Tenkasi</option>
                    <option value="Thanjavur">Thanjavur</option>
                    <option value="Theni">Theni</option>
                    <option value="Thiruvallur">Thiruvallur</option>
                    <option value="Thiruvarur">Thiruvarur</option>
                    <option value="Thoothukudi">Thoothukudi</option>
                    <option value="Tiruchirappalli">Tiruchirappalli</option>
                    <option value="Tirunelveli">Tirunelveli</option>
                    <option value="Tirupathur">Tirupathur</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Tiruvannamalai">Tiruvannamalai</option>
                    <option value="The Nilgiris">The Nilgiris</option>
                    <option value="Vellore">Vellore</option>
                    <option value="Viluppuram">Viluppuram</option>
                    <option value="Virudhunagar">Virudhunagar</option>
                </select>
            </p>
            <p>
            <label for="rainfall">Rainfall:</label>
            <input type="number" name="rainfall">
            </p>
            <p>
            <label for="ground_water">Ground Water:</label>
            <input type="number" name="ground_water">
            </p>
            <p>
            <label for="temperature">Temperature:</label>
            <input type="number" name="temperature">
            </p>
            <p>
            <label for="soil_type">Soil type:</label>
            <select name="soil_type" class="bdr">
                <option value="select">--Select--</option>
                <option value="Red Loam">Red Loam</option>
                <option value="Laterite Soil">Laterite Soil</option>
                <option value="Black Soil">Black Soil</option>
                <option value="Alluvial Soil">Alluvial Soil</option>
                <option value="Saline Soil">Saline Soil</option>
            </select>
            </p>
            <p>
            <label for="season">Season:</label>
            <select name="season" class="bdr">
                <option value="select">--Select--</option>
                <option value="Navarai">Navarai</option>
                <option value="Sornavari">Sornavari</option>
                <option value="Kar">Kar</option>
                <option value="Kuruvai">Kuruvai</option>
                <option value="Early Samba">Early Samba</option>
                <option value="Samba">Samba</option>
                <option value="Late Samba">Late Samba</option>
                <option value="Late Thaladi">Late Thaladi</option>
            </select>
            </p>
            <button class="btn"><a href="#">Predict</a></button>
        </form>
    </div>
</body>
</html>